name=mannaNAUTA WS2812 Lib - ESP32
version=2
author=mannaNAUTA
maintainer=@
sentence=An Arduino Library to control WS2812 LED strips using the mannaNAUTA board with ESP32-S3.<br />
paragraph=Library to control WS2812 LED strips using the mannaNAUTA board with ESP32-S3.
category=Display
url=https://github.com/wuigor/mannaNAUTA_WS2812_Lib
architectures=esp32
includes=mannaNAUTA_WS2812.h